GOOGLE_CLIENT_ID = '718176761942-qr88o7c4o9tecc5l4h6b32ubjd83ilqk.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'https://auth.expo.io/@pmdpaula/gofinances'
GOOGLE_RESPONSE_TYPE = 'token'
GOOGLE_SCOPE = 'profile email'
